:root {
  --primary: #23adad;
  --greyLight: #23adade1;
  --greyLight-2: #cbe0dd;
  --greyDark: #2d4848;
}

.reviews {
  margin: 50px 5% 0;
}

.reviews h1 {
  margin-left: 10px;
}

.reviewsList {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 25px;
  justify-items: center;
}

.reviewsList__card {
  width: fit-content;
  border-radius: 10px;
  max-width: 300px;
  border: 1px solid rgb(206 206 206 / 49%);
  box-shadow: 0px 0px 28px rgb(206 206 206 / 49%);
  padding: 25px;
  align-self: flex-start;
}

.reviewsList__card h3 {
  margin: 0;
}

.reviewsList__card p {
  font-size: 14px;
}

.reviewsList__card time {
  font-size: 12px;
  background: linear-gradient(
    90deg,
    rgba(21, 186, 0, 1) 0%,
    rgba(0, 161, 194, 1) 100%
  );
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

/* pagination */

ul {
  list-style-type: none;
}

.items-list {
  margin: 2rem 2rem 200px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 3rem;
  justify-content: center;
  align-content: center;
}

.item {
  width: 10rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--greyDark);
  cursor: pointer;
}

.item:hover span {
  transform: scale(1.2);
  color: var(--primary);
}

.item span {
  background: #ffffff;
  box-shadow: 0 0.8rem 2rem rgba(#5a6181, 0.05);
  border-radius: 0.6rem;
  padding: 2rem;
  font-size: 3rem;
  transition: all 0.3s ease;
}

.item p {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: var(--greyLight);
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
  padding-left: 0;
  height: 5rem;
  margin: 3rem;
  border-radius: 0.6rem;
  background: #ffffff;
  box-shadow: 0 0.8rem 2rem rgba(#5a6181, 0.05);
}

.page li {
  font-size: 0.8rem;
  user-select: none;
}

.prev__btn,
.numbers,
.btn,
.dots,
.next__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.8rem;
  font-size: 1.4rem;
  cursor: pointer;
}

.dots {
  width: 2.6rem;
  height: 2.6rem;
  color: var(--greyLight);
  cursor: initial;
}

.numbers {
  width: 2rem;
  height: 2rem;
  border-radius: 0.4rem;
}

.numbers:hover {
  color: var(--primary);
}

.numbers.active {
  color: #ffffff;
  background: var(--primary);
  font-weight: 600;
  border: 1px solid var(--primary);
}

.next__btn {
  color: var(--greyLight);
  transform: rotate(180deg);
}

.next__btn.active {
  color: var(--greyDark);
  pointer-events: initial;
}

.next__btn.active:hover {
  color: var(--primary);
}

@media only screen and (max-width: 600px) {
  .items-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
